<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PRIVACY POLICY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <header class="header">
            </header>
            <!-- Content -->
            <div class="wrapper">
                <section class="content col-md-8 offset-md-2">
                    <div class="content__item">
                        <h2 class="content__item--title text-center">PRIVACY POLICY</h2>
                        <p class="content__item--text">Camera First Entertainment SVD Limited, a company incorporated in Cyprus (registration number HE 371914), having its registered address at Ioanni Stylianou, 6, 2nd Floor, Flat/Office 202, Nicosia, 2003, Cyprus   (hereinafter – Camera First), together with companies in the same corporate group, take your privacy very seriously. Please, read carefully this following document to find about our Privacy Policy. This Privacy Policy sets out our data processing practices and your options regarding the ways in which your personal information is used.
                        </p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">TERMS AND DEFINITIONS</h2>
                        <p class="content__item--text">The following terms used in this Privacy Policy shall have the following definitions:</p>
                            <p>
                                <span class="font-weight-bold">“You”</span> and <span class="font-weight-bold">“Your”</span> relates to you, the user of FunCam Kids App; <span class="font-weight-bold">“We”</span>, <span class="font-weight-bold">“Our”</span> and <span class="font-weight-bold">“Us”</span> relates to Camera First and the companies in the same corporate group;
                            </p>
                            <p>
                            <span class="font-weight-bold">“FunCam Kids App”</span> – means mobile app of Camera First especially created for children, which enables them to create photos and videos using filters and video effects;
                            </p>
                            <p>
                                <span class="font-weight-bold">“Services”</span> – services of FunCam Kids App.
                            </p>
                            <p>
                                <span class="font-weight-bold">“information”</span> – both personal and non-personal information.
                            </p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">SCOPE OF APPLICATION</h2>
                        <p class="content__item--text">This Privacy Policy applies to the Services.</p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">ACCEPTANCE OF THIS PRIVACY POLICY</h2>
                        <p class="content__item--text">By using the Services You express Your acceptance of this Privacy Policy, as such Policy may be amended from time to time. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. If You or your legal guardian do not understand or agree to be bound by this Privacy Policy then, please, do not use the Services. </p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">INFORMATION WE COLLECT</h2>
                        <p class="content__item--text">We do not intend to collect, use, process, store, share any of Your personal or non-personal information.

                            When You install FunCam Kids App, You will not be asked to provide Us with Your phone number, name and/or photo.

                            FunCam Kids App do not intend to collect names, emails, addresses or other contact information from their users’ mobile address book or contact lists. </p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">CHANGES TO THIS PRIVACY POLICY</h2>
                        <p class="content__item--text">Please note that this Privacy Policy may change from time to time. We will post the updated version of Privacy Policy on this page and any changes will become effective as of date of such post. You acknowledge and agree that it is Your responsibility to review this Privacy Policy periodically and become aware of amendments. Your continued use of the Services following the posting of changes to this Privacy Policy will be deemed Your acceptance of those changes.</p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">QUESTIONS</h2>
                        <p class="content__item--text">If You have any requests concerning Your personal information or any queries with regard to this Privacy Policy please feel free to contact through at
                            <a href="#" class="content__item--link">smile@funcam.io.</a></p>
                    </div>
                    <div class="content__item">
                        <h2 class="content__item--title text-center">LANGUAGE</h2>
                        <p class="content__item--text">The English language version of this Privacy Policy shall be the prevailing version in the event of any discrepancy between any translated versions of this Privacy Policy.</p>
                    </div>
                </section>
            </div>
            <!-- Footer -->
            <footer class="footer">
                <p class="footer__text col-md-8 offset-md-2">&copy; Copyright 2018  by FunCamKids</p>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>